# maven_ear_example

./: .gitignore
testear/: pom.xml
testejb/: pom.xml
testejb/src/main/java/me/jodoin/testejb/: TestEntity.java  TestStateless.java
